spring.application.name=spring-cloud-nacos-feign-service-provider
server.port=8081

spring.cloud.nacos.discovery.server-addr=localhost:8848

feign.hystrix.enabled=true
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=basic

management.endpoints.web.exposure.include=*