# spring-cloud-demo

./: .gitignore  Feign.md  Gateway.md  pom.xml
mind-map/: 微服务架构.xmind
modules/: pom.xml
modules/hystrix-demo/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/top/kwseeker/springcloudconfigclient/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/java/top/kwseeker/springcloudconfigclient/backend/: ScheduleTask.java
spring-cloud-config-client/src/main/java/top/kwseeker/springcloudconfigclient/controller/: TestController.java
spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config-nacos-client/: pom.xml
spring-cloud-config-nacos-client/script/: publishConfiguration.sh
spring-cloud-config-nacos-client/src/main/java/top/kwseeker/springcloudconfignacosserver/: SpringCloudConfigNacosClientApplication.java
spring-cloud-config-nacos-client/src/main/java/top/kwseeker/springcloudconfignacosserver/controller/: SampleController.java
spring-cloud-config-nacos-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/top/kwseeker/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-discovery-eureka-client/: pom.xml
spring-cloud-discovery-eureka-client/user-api/: pom.xml
spring-cloud-discovery-eureka-client/user-service-consumer/: pom.xml
spring-cloud-discovery-eureka-client/user-service-consumer/src/main/java/top/kwseeker/user/: UserServiceConsumerApplication.java
spring-cloud-discovery-eureka-client/user-service-consumer/src/main/resources/: application.properties
spring-cloud-discovery-eureka-client/user-service-provider/: pom.xml
spring-cloud-discovery-eureka-client/user-service-provider/src/main/java/top/kwseeker/userservice/: UserServiceProviderApplication.java
spring-cloud-discovery-eureka-client/user-service-provider/src/main/resources/: application.properties
spring-cloud-discovery-eureka-server/: pom.xml
spring-cloud-discovery-eureka-server/src/main/java/top/kwseeker/springclouddiscoveryeurekaserver/: SpringCloudDiscoveryEurekaServerApplication.java
spring-cloud-discovery-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
spring-cloud-feign/: pom.xml
spring-cloud-feign/spring-cloud-eureka-server/: pom.xml
spring-cloud-feign/spring-cloud-eureka-server/src/main/java/top/kwseeker/springcloudeurekaserver/: SpringCloudEurekaServerApplication.java
spring-cloud-feign/spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-feign/spring-cloud-feign-demo/: pom.xml
spring-cloud-feign/spring-cloud-feign-demo/person-api/: pom.xml
spring-cloud-feign/spring-cloud-feign-demo/person-client/: pom.xml
spring-cloud-feign/spring-cloud-feign-demo/person-client/src/main/resources/: application.properties
spring-cloud-feign/spring-cloud-feign-demo/person-service-provider/: pom.xml
spring-cloud-feign/spring-cloud-feign-demo/person-service-provider/src/main/resources/: application.properties
spring-cloud-hystrix-client/: pom.xml
spring-cloud-hystrix-client/src/main/java/top/kwseeker/springcloudhystrixclient/: SpringCloudHystrixClientApplication.java
spring-cloud-nacos-feign/: pom.xml
spring-cloud-nacos-feign/feign-cmdline/: pom.xml
spring-cloud-nacos-feign/feign-cmdline-demo/: pom.xml
spring-cloud-nacos-feign/feign-cmdline-demo/common-api/: pom.xml
spring-cloud-nacos-feign/feign-cmdline-demo/feign-cmdline/: pom.xml
spring-cloud-nacos-feign/feign-cmdline-demo/feign-cmdline/src/main/java/top/kwseeker/feign/cmdline/: BasicAuthTest.java  FeignSample.java
spring-cloud-nacos-feign/feign-cmdline-demo/feign-cmdline/src/test/java/top/kwseeker/feign/cmdline/: GenericClassTest.java  MethodTest.java
spring-cloud-nacos-feign/feign-cmdline-demo/web-greet-server/: pom.xml
spring-cloud-nacos-feign/feign-cmdline-demo/web-greet-server/src/main/java/top/kwseeker/webgreetserver/: WebGreetServerApplication.java
spring-cloud-nacos-feign/feign-cmdline-demo/web-greet-server/src/main/java/top/kwseeker/webgreetserver/controller/: GreetController.java  GuestInfoController.java
spring-cloud-nacos-feign/feign-cmdline-demo/web-greet-server/src/test/java/top/kwseeker/webgreetserver/: WebGreetServerApplicationTests.java
spring-cloud-nacos-feign/spring-cloud-nacos-feign-service-consumer/: pom.xml
spring-cloud-nacos-feign/spring-cloud-nacos-feign-service-consumer/src/main/resources/: application.properties
spring-cloud-nacos-feign/spring-cloud-nacos-feign-service-provider/: pom.xml
spring-cloud-nacos-feign/spring-cloud-nacos-feign-service-provider/src/main/resources/: application.properties
spring-cloud-nacos-feign/web-greet-server/: pom.xml
spring-cloud-native-application/: pom.xml
spring-cloud-native-application/src/main/java/top/kwseeker/springcloudnativeapplication/: SpringCloudNativeApplication.java
spring-cloud-native-application/src/main/resources/: application.properties  bootstrap.yml
spring-cloud-native-application/src/test/java/top/kwseeker/springcloudnativeapplication/: SpringCloudNativeApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul-zipkin-sleuth/: pom.xml
spring-cloud-zuul-zipkin-sleuth/spring-cloud-config-nacos/: pom.xml
spring-cloud-zuul-zipkin-sleuth/spring-cloud-gateway-official/: pom.xml
spring-cloud-zuul-zipkin-sleuth/spring-cloud-gateway-zuul/: pom.xml
spring-cloud-zuul-zipkin-sleuth/spring-cloud-monitor-zipkin/: pom.xml
spring-cloud-zuul-zipkin-sleuth/spring-cloud-name-nacos/: pom.xml
spring-cloud-zuul-zipkin-sleuth/spring-cloud-service-feign/: pom.xml
spring-cloud-zuul-zipkin-sleuth/spring-cloud-trace-sleuth/: pom.xml
src/main/java/top/kwseeker/springclouddemo/: SpringCloudDemoApplication.java
src/test/java/top/kwseeker/springclouddemo/: SpringCloudDemoApplicationTests.java
(+37 files in other folders)
