spring.application.name=person-client
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:9000/eureka

# 不使用Eureka而是使用固定配置服务列表
#ribbon.eureka.enabled=false
#person-service.ribbon.listOfServers=\
#  http://localhost:8081,http://localhost:8081,http://localhost:8081
