spring.application.name=nativeApp
# web服务端口
server.port=9090
# web管理端口（可以通过这个端口在管理网页中查看应用状态）
management.server.port=9091
# 开放所有web管理Endpoints
management.endpoints.web.exposure.include=*

#logging.level.web=debug
#logging.level.root=debug