spring.application.name=spring-cloud-eureka-server
server.port=8092

eureka.instance.hostname=peer2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.server1.hostname=peer1
eureka.instance.server1.port=8091
eureka.client.service-url.defaultZone=http://${eureka.instance.server1.hostname}:${eureka.instance.server1.port}/eureka
