spring.application.name=spring-cloud-eureka-server
server.port=8091

eureka.instance.hostname=peer1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.server2.hostname=peer2
eureka.instance.server2.port=8092
eureka.client.service-url.defaultZone=http://${eureka.instance.server2.hostname}:${eureka.instance.server2.port}/eureka
