<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-demo</artifactId>
        <groupId>top.kwseeker</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-zuul-zipkin-sleuth</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>spring-cloud-config-nacos</module>
        <module>spring-cloud-name-nacos</module>
        <module>spring-cloud-service-feign</module>
        <module>spring-cloud-name-nacos</module>
        <module>spring-cloud-trace-sleuth</module>
        <module>spring-cloud-monitor-zipkin</module>
        <module>spring-cloud-gateway-zuul</module>
        <module>spring-cloud-gateway-official</module>
    </modules>


</project>