spring.application.name=config-center
server.port=8090

# git 配置仓库的路径(本地Git仓库)
# 项目内部相对路径
spring.cloud.config.server.git.uri=\
${user.dir}/spring-cloud-config-server/src/main/resources/configs
# 本机绝对路径
#spring.cloud.config.server.git.uri=\
#file:///Users/lee/mywork/java/micro_service/spring_cloud/spring-cloud-demo/spring-cloud-config-server/src/main/resources/configs

# git 配置仓库的路径（远程Git仓库）
#spring.cloud.config.server.git.uri = \
#https://github.com/kwseeker/config-repo

spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.timeout=5
#spring.cloud.config.username=kwseeker
#spring.cloud.config.password=********