spring.application.name=user-service-provider
server.port=8081

#eureka.server.port=8091
eureka.instance.peer1.hostname=localhost
eureka.server.peer1.port=8091
eureka.instance.peer2.hostname=localhost
eureka.server.peer2.port=8092

#eureka.client.service-url.defaultZone=http://localhost:${eureka.server.port}/eureka
eureka.client.service-url.defaultZone=\
http://${eureka.instance.peer1.hostname}:${eureka.server.peer1.port}/eureka,\
http://${eureka.instance.peer2.hostname}:${eureka.server.peer2.port}/eureka

