spring.application.name=user-service-consumer
server.port=8082

#eureka.instance.hostname=localhost
#eureka.server.port=8091
eureka.instance.peer1.hostname=peer1
eureka.server.peer1.port=8091
eureka.instance.peer2.hostname=peer2
eureka.server.peer2.port=8092
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka
eureka.client.service-url.defaultZone=\
http://${eureka.instance.peer1.hostname}:${eureka.server.peer1.port}/eureka,\
http://${eureka.instance.peer2.hostname}:${eureka.server.peer2.port}/eureka

# 修改
eureka.instance.status-page-url-path=/health
eureka.client.registry-fetch-interval-seconds=5
eureka.client.instance-info-replication-interval-seconds=5