spring.application.name=user-service-consumer
server.port=8082

eureka.instance.hostname=localhost
eureka.server.port=8091
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka
